{
  "name": "hitrendy-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "animejs": "^4.5.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "styled-jsx": "5.1.1",
    "zod": "^4.0.0-beta.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2",
    "vitest": "1.6.0",
    "vitest-axe": "^0.1.0"
  }
}
